.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 900px;
    --breakout-max-width: 1200px;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(
            100% - (var(--padding-inline) * 2),
            var(--content-max-width)
        )
        [content-end]
        minmax(0, var(--breakout-size)) [breakout-end]
        minmax(var(--padding-inline), 1fr) [full-width-end];

    &> :not(.breakout, .full-width),
    .full-width> :not(.breakout, .full-width) {
        grid-column: content;
    }

    &>.breakout {
        grid-column: breakout;
    }

    &>.full-width {
        grid-column: full-width;
    
        display: grid;
        grid-template-columns: inherit;
    }
    
}

img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.article-title {
    @apply font-textbold;
    font-size: var(--fs-800);
    line-height: 1.05;
    text-transform: uppercase;
}

.section-title {
    font-size: var(--fs-800);
    line-height: 1.1;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.call-to-action {
    @apply px-8 py-6    ; //border-2 border-black;
    // background: var(--clr-primary-400);
}

.wrapper {
    width: calc(100% - 3rem);
    max-width: var(--content-max-width);
    margin-inline: auto;
}

.flow>*+* {
    margin-top: var(--flow-spacing, 1em);
}

.section-padding {
    padding-block: 2.5rem;
}

.even-columns {
    display: flex;
    gap: 1rem;
}